{
  "name": "@zolve-innovations/zolve-ui-kit",
  "version": "1.0.0",
  "description": "Zolve's custom UI elements. Includes an Input Box, dropdowns, buttons etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
